\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linux, Unix, BSD}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mac OS}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Windows}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Latex document}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some things about the header}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional settings}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Title, subtitle, author, date}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loading packages}{2}{subsection.3.3}}
\newlabel{section:packages}{{3.3}{2}{Loading packages}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some things about the content}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Title}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rudimentary markup}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comments}{3}{subsection.4.4}}
\newlabel{section:comments}{{4.4}{3}{Comments}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verbatim}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mathematical and logical symbols and equations}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common symbols for set theory}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}List}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further reading}{5}{subsection.5.3}}
